# Backend Environment Variables

# Server Configuration
PORT=5000

# MongoDB Database Connection
MONGODB_URI=mongodb+srv://ragu:1234567890@app.xa5dvdk.mongodb.net/?retryWrites=true&w=majority&appName=App

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME="dpebzsbtj"
CLOUDINARY_API_KEY="317852785236772"
CLOUDINARY_API_SECRET="GQO2xD1SO-hYiJjzl54CPPK_lTQ"
BARCODE_PREFIX=INV
DEFAULT_PAGINATION_LIMIT=10
